# App name
spring.application.name=Backend

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/eventManagements
spring.datasource.username=root
spring.datasource.password=Suj@l1822

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
